<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
          background-color: #07868f;
          border: none;
          color: white;
          padding: 10px 115px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          cursor: pointer;
        }
        .bg-dark {
            background: #333;
            color: #fff;
        }
        
        #my-form
        {
            background-color: rgb(97, 156, 153);
        }
        .error{
            background-color: red;
        }
        </style>
</head>
<body>
    
    <form action="#" id="my-form" class="bg-dark">
        <h2>Add user</h2>
        <div class="msg"></div>
        <div>
        <label for="name" >Name:</label><br>
        <input type="text" id="name" size="35" class="name" name="username"><br><br>
        </div>
        <div>
        <label for="mail">Email:</label><br>
        <input type="email" id="mail"  size="35" class="mail" name="Email"><br><br>
        </div>
        <input type="submit" class="button" value="submit">
    </form> 
    <ol class="listitems"></ol>
    <script>
        const newForm = document.querySelector('#my-form')
        const nameInput = document.querySelector('#name').value
        const emailInput = document.querySelector('#mail').value
        const msg = document.querySelector('.msg')
        newForm.addEventListener('submit', onSubmit)
        function onSubmit(e){
            e.preventDefault();
            if(nameInput==="" || emailInput==="")
            {
                msg.classList.add('error')
                msg.innerHTML = 'please fill aeras'
                setTimeout(()=> msg.remove(), 3000)
                const values = e.target.username.value
                const emailvalue = e.target.Email.value
                const object ={
                    name : values,
                    email : emailvalue
                }
                localStorage.setItem('UserDetails',JSON.stringify(object));
                showregisterUser(object);
            }
            else{
                console.log("success")
            }
        }
        function showregisterUser(obj){
            const parent = document.querySelector('.listitems');
            const child = document.createElement('li')
            child.textContent = obj.name + " " + obj.email
            parent.appendChild(child)
        }

    </script>
</body>
</html>