<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call booking form</title>
    <style>
        body{
            background-image: url(wallpaper.jpg);
        }
        fieldset {
            border-radius: 15px;
            background-color: white;
            margin: auto;
            width: 600px;
            border-color: #d66c09;
        }
        .btn{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #d66c09;
            background-color: #d66c09;
            color: white;
            border-radius: 4px;
            box-sizing: border-box;
            }
        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: left;
            }
            input[type=date]{
            width: 48.5%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            input[type=time]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            h2{
                color: #d66c09;
                text-align: center;
            }
            p{
                text-align: center;
            }
    </style>
</head>
<body>
    <fieldset>
    <h2>Book a call</h2>
    <p>Book a call slot and our representative will call you within 1hr of selected time</p>
    <hr>
    <form action="#" class="my_form">
    <label for="name">Name:</label><br>
    <input type="text" id="name" class="form" placeholder="Enter username"><br>
    <label for="mail">Email:</label><br>
    <input type="email" id="mail" class="form"><br>
    <label for="phone_no.">phone:</label><br>
    <input type="text" id="phone_no" class="form"><br>
    <label for="time">Time for call:</label><br>
    <input type="date" class="form">&nbsp
    <input type="time" class="form"><br>
    <button class="btn">Get a call</button>
    </fieldset>
    </form>
</body>
</html>